spring.datasource.url = jdbc:mysql://localhost:3306/billeteravirtual10ma?serverTimezone=UTC
spring.datasource.username = adadb
spring.datasource.password = Contrasenia1!
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

jwt.secret=olaSiSomosSeguro777

emailSettings.enabled = false
emailSettings.apiKey = ACAPONERTUAPIKEY
emailSettings.apiBaseUri = https://api.mailgun.net/v3/
emailSettings.requestUri = tudominio/messages,
emailSettings.from = ada10mabackend@tudominio,
emailSettings.domain = tudominio


#Settings genericos de la API de PagADA
pagADASettings.enabled = true
# URL donde consume la API
pagADASettings.apiBaseUri = http://localhost:8081
# API Key: es la key de autorizacion para acceder a la API(esta API representa a la billetera virtual en PagADA)
pagADASettings.apiKey = 1234568282ABC
